<div class="page-container">
            <button class="page-button page-button-left" onclick="changeImage(-1)">&lt;</button>
            <img class="page-image active" src="https://jarvis.dn.nexoncdn.co.kr/bluearchive/gb/20221109/20221109233716620-6ffa102dd3ea48d8bb003465c3baac3d.png" alt="Image 1">
            <img class="page-image" src="https://jarvis.dn.nexoncdn.co.kr/bluearchive/gb/20221109/20221109233601283-184fc5779260454586a6fd7864facf15.jpg" alt="Image 2">
            <button class="page-button page-button-right" onclick="changeImage(1)">&gt;</button>
        </div> 


.page-container {
    margin-top: 30px;
    margin-right: 30px;
    position: relative;
    overflow: hideen;
    justify-content: flex-end;
    display: flex;
   
  }
  
  .page-image {
    display: none;
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    opacity: 0; /* Initial opacity set to 0 */
    transition: opacity 0.5s ease; /* Fade-in transition effect */
  }
  
  .page-image.active {
    display: block;
    opacity: 1;
    animation: fade 1s ease-in; 
  }
    @keyframes fade {
    0% {
        opacity: 0;
        transform: translatex(-100%);
        }
        100% {

        transform: translateX(0);
    }
}

var images = document.getElementsByClassName("page-image");
var index = 0;

function changeImage(n) {
  images[index].classList.remove("active");
  index += n;
  if (index < 0) {
    index = images.length - 1;
  } else if (index >= images.length) {
    index = 0;
  }
  images[index].classList.add("active");
}

////////////////////////////// /////////////////////////////////////////////////////

  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -300px;
  }
  #slide-3:target ~ .image-container {
    left: -600px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }

  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: white;
  }